# spring-cloud-changel

./: README.md  linux.txt
blog/: pom.xml
blog/src/main/java/com/changel/blog/: BlogApplication.java
blog/src/main/java/com/changel/blog/api/: KafkaConsume.java
blog/src/main/java/com/changel/blog/common/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java  StreamDeserializer.java  StreamSerializer.java
blog/src/main/java/com/changel/blog/config/: FeignConfig.java  SwaggerConfig.java  SwaggerProperty.java
blog/src/main/java/com/changel/blog/controller/: TestController.java
blog/src/main/java/com/changel/blog/dto/: TestDTO.java  TestDto.java
blog/src/main/java/com/changel/blog/service/: MajorFeignService.java  MajorFeignServiceFallBack.java
blog/src/main/java/com/changel/blog/support/: R.java
blog/src/main/java/com/changel/blog/utils/: BeanUtils.java
blog/src/main/java/com/changel/blog/vo/: TestVO.java  TestVo.java
blog/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties  logback.xml
blog/src/test/java/com/changel/blog/: BlogApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/changel/gateway/: GatewayApplication.java
gateway/src/main/java/com/changel/gateway/config/: GatewayRoutes.java
gateway/src/main/resources/: application.yml  bootstrap.properties  logback.xml
gateway/src/test/java/com/changel/gateway/: GatewayApplicationTests.java
major/: pom.xml
major/src/main/java/com/changel/major/: MajorApplication.java
major/src/main/java/com/changel/major/api/: KafkaConsume.java  TestApi.java
major/src/main/java/com/changel/major/common/kafka/serialization/: JsonDeserializer.java  JsonSerializer.java  StreamDeserializer.java  StreamSerializer.java
major/src/main/java/com/changel/major/config/: SwaggerConfig.java  SwaggerProperty.java
major/src/main/java/com/changel/major/dto/: TestDTO.java  TestDto.java
major/src/main/java/com/changel/major/exception/: GlobalDefaultExceptionHandler.java
major/src/main/java/com/changel/major/support/: R.java  ResponseEntity.java  ResponseEntityUtils.java  ResultEnums.java
major/src/main/java/com/changel/major/utils/: BeanUtils.java
major/src/main/java/com/changel/major/vo/: TestVO.java  TestVo.java
major/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties  dubbo-config.properties  logback.xml
major/src/test/java/com/changel/major/: MajorApplicationTests.java
nacos/: pom.xml
nacos/src/main/java/com/changel/nacos/: NacosApplication.java
nacos/src/main/java/com/changel/nacos/api/: TestApi.java
nacos/src/main/java/com/changel/nacos/config/: ConfigController.java  SwaggerConfig.java  SwaggerProperty.java
nacos/src/main/java/com/changel/nacos/dto/: TestDto.java
nacos/src/main/java/com/changel/nacos/support/: R.java
nacos/src/main/java/com/changel/nacos/vo/: TestVo.java
nacos/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties  logback.xml
nacos/src/test/java/com/changel/nacos/: NacosApplicationTests.java
